; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
board_build.f_cpu = 300000000
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	robtillaart/ADS1X15@^0.4.5
board_microros_distro = iron
